<html>
<head>

<style>
    body {
        background-color: #fff5e1;
        font-family: Arial, sans-serif;
    }
    .plotly-graph-div {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    p {
        text-align: center;
        font-size: 18px; 
        color: #444;
    }
    h2 {
        text-align: center;
        color: #333;
    }
</style>
<meta charset="utf-8" /></head>
<body>

<h1>Florence Nightingale's Coxcomb: Causes of Death (1854–1856)</h1>
<p>This is a modernized version of Nightingale's original coxcomb infographic. The interactive chart below shows deaths by various causes over months and years. 
Data adapted from Nightingale’s original records (1854–1856).
Use the play button to animate across years or click the legends to isolate causes.</p>
<p style="text-align:center; font-size:16px;">
<em>Florence Nightingale (1820–1910) was a British nurse, reformer, and statistician. 
Her coxcomb chart was a pioneering example of data storytelling, using visual evidence to drive healthcare reform.</em>
</p>

    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="542225ad-5c1b-4ea9-accf-151bccb146e1" class="plotly-graph-div" style="height:900px; width:900px;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("542225ad-5c1b-4ea9-accf-151bccb146e1")) {                    Plotly.newPlot(                        "542225ad-5c1b-4ea9-accf-151bccb146e1",                        [{"customdata":[[1,"Disease","Apr"],[12,"Disease","May"],[11,"Disease","Jun"],[359,"Disease","Jul"],[828,"Disease","Aug"],[788,"Disease","Sep"],[503,"Disease","Oct"],[844,"Disease","Nov"],[1725,"Disease","Dec"]],"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eCause=%{customdata[1]}\u003cbr\u003eYear=1854\u003cbr\u003eDeaths=%{customdata[0]}\u003cbr\u003eMonth=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["1854-Apr","1854-May","1854-Jun","1854-Jul","1854-Aug","1854-Sep","1854-Oct","1854-Nov","1854-Dec"],"legendgroup":"Disease","marker":{"color":"rgb(93,188,210)","pattern":{"shape":""},"line":{"color":"black"}},"name":"Disease","r":[1,12,11,359,828,788,503,844,1725],"showlegend":true,"subplot":"polar","theta":["Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"type":"barpolar","hoverinfo":["all"],"opacity":0.7},{"customdata":[[0,"Wounds","Apr"],[0,"Wounds","May"],[0,"Wounds","Jun"],[0,"Wounds","Jul"],[1,"Wounds","Aug"],[81,"Wounds","Sep"],[132,"Wounds","Oct"],[287,"Wounds","Nov"],[114,"Wounds","Dec"]],"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eCause=%{customdata[1]}\u003cbr\u003eYear=1854\u003cbr\u003eDeaths=%{customdata[0]}\u003cbr\u003eMonth=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["1854-Apr","1854-May","1854-Jun","1854-Jul","1854-Aug","1854-Sep","1854-Oct","1854-Nov","1854-Dec"],"legendgroup":"Wounds","marker":{"color":"rgb(204,164,168)","pattern":{"shape":""},"line":{"color":"black"}},"name":"Wounds","r":[0,0,0,0,1,81,132,287,114],"showlegend":true,"subplot":"polar","theta":["Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"type":"barpolar","hoverinfo":["all"],"opacity":0.7},{"customdata":[[5,"Other","Apr"],[9,"Other","May"],[6,"Other","Jun"],[23,"Other","Jul"],[30,"Other","Aug"],[70,"Other","Sep"],[128,"Other","Oct"],[106,"Other","Nov"],[131,"Other","Dec"]],"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eCause=%{customdata[1]}\u003cbr\u003eYear=1854\u003cbr\u003eDeaths=%{customdata[0]}\u003cbr\u003eMonth=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["1854-Apr","1854-May","1854-Jun","1854-Jul","1854-Aug","1854-Sep","1854-Oct","1854-Nov","1854-Dec"],"legendgroup":"Other","marker":{"color":"rgb(141,127,127)","pattern":{"shape":""},"line":{"color":"black"}},"name":"Other","r":[5,9,6,23,30,70,128,106,131],"showlegend":true,"subplot":"polar","theta":["Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"type":"barpolar","hoverinfo":["all"],"opacity":0.7}],                        {"template":{"data":{"barpolar":[{"marker":{"line":{"color":"white","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"white","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"#C8D4E3","linecolor":"#C8D4E3","minorgridcolor":"#C8D4E3","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"#C8D4E3","linecolor":"#C8D4E3","minorgridcolor":"#C8D4E3","startlinecolor":"#2a3f5f"},"type":"carpet"}],"choropleth":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"choropleth"}],"contourcarpet":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"contourcarpet"}],"contour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"contour"}],"heatmapgl":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmapgl"}],"heatmap":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmap"}],"histogram2dcontour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2dcontour"}],"histogram2d":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2d"}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"mesh3d":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"mesh3d"}],"parcoords":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"parcoords"}],"pie":[{"automargin":true,"type":"pie"}],"scatter3d":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter3d"}],"scattercarpet":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattercarpet"}],"scattergeo":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergeo"}],"scattergl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergl"}],"scattermapbox":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattermapbox"}],"scatterpolargl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolargl"}],"scatterpolar":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolar"}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"scatterternary":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterternary"}],"surface":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"surface"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}]},"layout":{"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"autotypenumbers":"strict","coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]],"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"geo":{"bgcolor":"white","lakecolor":"white","landcolor":"white","showlakes":true,"showland":true,"subunitcolor":"#C8D4E3"},"hoverlabel":{"align":"left"},"hovermode":"closest","mapbox":{"style":"light"},"paper_bgcolor":"white","plot_bgcolor":"white","polar":{"angularaxis":{"gridcolor":"#EBF0F8","linecolor":"#EBF0F8","ticks":""},"bgcolor":"white","radialaxis":{"gridcolor":"#EBF0F8","linecolor":"#EBF0F8","ticks":""}},"scene":{"xaxis":{"backgroundcolor":"white","gridcolor":"#DFE8F3","gridwidth":2,"linecolor":"#EBF0F8","showbackground":true,"ticks":"","zerolinecolor":"#EBF0F8"},"yaxis":{"backgroundcolor":"white","gridcolor":"#DFE8F3","gridwidth":2,"linecolor":"#EBF0F8","showbackground":true,"ticks":"","zerolinecolor":"#EBF0F8"},"zaxis":{"backgroundcolor":"white","gridcolor":"#DFE8F3","gridwidth":2,"linecolor":"#EBF0F8","showbackground":true,"ticks":"","zerolinecolor":"#EBF0F8"}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"ternary":{"aaxis":{"gridcolor":"#DFE8F3","linecolor":"#A2B1C6","ticks":""},"baxis":{"gridcolor":"#DFE8F3","linecolor":"#A2B1C6","ticks":""},"bgcolor":"white","caxis":{"gridcolor":"#DFE8F3","linecolor":"#A2B1C6","ticks":""}},"title":{"x":0.05},"xaxis":{"automargin":true,"gridcolor":"#EBF0F8","linecolor":"#EBF0F8","ticks":"","title":{"standoff":15},"zerolinecolor":"#EBF0F8","zerolinewidth":2},"yaxis":{"automargin":true,"gridcolor":"#EBF0F8","linecolor":"#EBF0F8","ticks":"","title":{"standoff":15},"zerolinecolor":"#EBF0F8","zerolinewidth":2}}},"polar":{"domain":{"x":[0.0,1.0],"y":[0.0,1.0]},"angularaxis":{"direction":"clockwise","rotation":-180,"linewidth":3,"showline":false,"linecolor":"black","showgrid":true,"gridcolor":"white","gridwidth":2},"radialaxis":{"showticklabels":false,"ticks":"","showline":false,"linewidth":2,"gridcolor":"white","gridwidth":2},"bgcolor":"rgb(240,240,240)"},"legend":{"title":{"text":"Cause of Death"},"tracegroupgap":0,"orientation":"v","yanchor":"middle","y":0.5,"xanchor":"left","x":1.05,"bgcolor":"rgba(255,255,255,1)","bordercolor":"rgba(0,0,0,0.1)","borderwidth":1},"margin":{"t":60,"r":120},"barmode":"relative","updatemenus":[{"buttons":[{"args":[null,{"frame":{"duration":2000,"redraw":true},"fromcurrent":true}],"label":"\u25b6\ufe0f","method":"animate"},{"args":[[null],{"frame":{"duration":0,"redraw":false},"mode":"immediate"}],"label":"\u23f8\ufe0f","method":"animate"}],"direction":"left","pad":{"r":10,"t":70},"showactive":false,"type":"buttons","x":0.1,"xanchor":"right","y":0,"yanchor":"top"}],"sliders":[{"active":0,"currentvalue":{"prefix":"Year="},"len":0.9,"pad":{"b":10,"t":60},"steps":[{"args":[["1854"],{"frame":{"duration":0,"redraw":true},"mode":"immediate","fromcurrent":true,"transition":{"duration":0,"easing":"linear"}}],"label":"1854","method":"animate"},{"args":[["1855"],{"frame":{"duration":0,"redraw":true},"mode":"immediate","fromcurrent":true,"transition":{"duration":0,"easing":"linear"}}],"label":"1855","method":"animate"},{"args":[["1856"],{"frame":{"duration":0,"redraw":true},"mode":"immediate","fromcurrent":true,"transition":{"duration":0,"easing":"linear"}}],"label":"1856","method":"animate"}],"x":0.1,"xanchor":"left","y":0,"yanchor":"top"}],"title":{"text":"Florence Nightingale's Coxcomb: Causes of Death (1854\u20131856)","x":0.5,"font":{"size":20,"family":"Arial"}},"width":900,"height":900,"paper_bgcolor":"#eaf4fb","plot_bgcolor":"#eaf4fb","showlegend":true},                        {"responsive": true}                    ).then(function(){
                            Plotly.addFrames('542225ad-5c1b-4ea9-accf-151bccb146e1', [{"data":[{"customdata":[[1,"Disease","Apr"],[12,"Disease","May"],[11,"Disease","Jun"],[359,"Disease","Jul"],[828,"Disease","Aug"],[788,"Disease","Sep"],[503,"Disease","Oct"],[844,"Disease","Nov"],[1725,"Disease","Dec"]],"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eCause=%{customdata[1]}\u003cbr\u003eYear=1854\u003cbr\u003eDeaths=%{customdata[0]}\u003cbr\u003eMonth=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["1854-Apr","1854-May","1854-Jun","1854-Jul","1854-Aug","1854-Sep","1854-Oct","1854-Nov","1854-Dec"],"legendgroup":"Disease","marker":{"color":"rgb(93,188,210)","pattern":{"shape":""}},"name":"Disease","r":[1,12,11,359,828,788,503,844,1725],"showlegend":true,"subplot":"polar","theta":["Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"type":"barpolar"},{"customdata":[[0,"Wounds","Apr"],[0,"Wounds","May"],[0,"Wounds","Jun"],[0,"Wounds","Jul"],[1,"Wounds","Aug"],[81,"Wounds","Sep"],[132,"Wounds","Oct"],[287,"Wounds","Nov"],[114,"Wounds","Dec"]],"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eCause=%{customdata[1]}\u003cbr\u003eYear=1854\u003cbr\u003eDeaths=%{customdata[0]}\u003cbr\u003eMonth=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["1854-Apr","1854-May","1854-Jun","1854-Jul","1854-Aug","1854-Sep","1854-Oct","1854-Nov","1854-Dec"],"legendgroup":"Wounds","marker":{"color":"rgb(204,164,168)","pattern":{"shape":""}},"name":"Wounds","r":[0,0,0,0,1,81,132,287,114],"showlegend":true,"subplot":"polar","theta":["Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"type":"barpolar"},{"customdata":[[5,"Other","Apr"],[9,"Other","May"],[6,"Other","Jun"],[23,"Other","Jul"],[30,"Other","Aug"],[70,"Other","Sep"],[128,"Other","Oct"],[106,"Other","Nov"],[131,"Other","Dec"]],"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eCause=%{customdata[1]}\u003cbr\u003eYear=1854\u003cbr\u003eDeaths=%{customdata[0]}\u003cbr\u003eMonth=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["1854-Apr","1854-May","1854-Jun","1854-Jul","1854-Aug","1854-Sep","1854-Oct","1854-Nov","1854-Dec"],"legendgroup":"Other","marker":{"color":"rgb(141,127,127)","pattern":{"shape":""}},"name":"Other","r":[5,9,6,23,30,70,128,106,131],"showlegend":true,"subplot":"polar","theta":["Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"type":"barpolar"}],"name":"1854"},{"data":[{"customdata":[[2761,"Disease","Jan"],[2120,"Disease","Feb"],[1205,"Disease","Mar"],[477,"Disease","Apr"],[508,"Disease","May"],[802,"Disease","Jun"],[382,"Disease","Jul"],[483,"Disease","Aug"],[189,"Disease","Sep"],[128,"Disease","Oct"],[178,"Disease","Nov"],[91,"Disease","Dec"]],"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eCause=%{customdata[1]}\u003cbr\u003eYear=1855\u003cbr\u003eDeaths=%{customdata[0]}\u003cbr\u003eMonth=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["1855-Jan","1855-Feb","1855-Mar","1855-Apr","1855-May","1855-Jun","1855-Jul","1855-Aug","1855-Sep","1855-Oct","1855-Nov","1855-Dec"],"legendgroup":"Disease","marker":{"color":"rgb(93,188,210)","pattern":{"shape":""}},"name":"Disease","r":[2761,2120,1205,477,508,802,382,483,189,128,178,91],"showlegend":true,"subplot":"polar","theta":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"type":"barpolar"},{"customdata":[[83,"Wounds","Jan"],[42,"Wounds","Feb"],[32,"Wounds","Mar"],[48,"Wounds","Apr"],[49,"Wounds","May"],[209,"Wounds","Jun"],[134,"Wounds","Jul"],[164,"Wounds","Aug"],[276,"Wounds","Sep"],[53,"Wounds","Oct"],[33,"Wounds","Nov"],[18,"Wounds","Dec"]],"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eCause=%{customdata[1]}\u003cbr\u003eYear=1855\u003cbr\u003eDeaths=%{customdata[0]}\u003cbr\u003eMonth=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["1855-Jan","1855-Feb","1855-Mar","1855-Apr","1855-May","1855-Jun","1855-Jul","1855-Aug","1855-Sep","1855-Oct","1855-Nov","1855-Dec"],"legendgroup":"Wounds","marker":{"color":"rgb(204,164,168)","pattern":{"shape":""}},"name":"Wounds","r":[83,42,32,48,49,209,134,164,276,53,33,18],"showlegend":true,"subplot":"polar","theta":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"type":"barpolar"},{"customdata":[[324,"Other","Jan"],[361,"Other","Feb"],[172,"Other","Mar"],[57,"Other","Apr"],[37,"Other","May"],[31,"Other","Jun"],[33,"Other","Jul"],[25,"Other","Aug"],[20,"Other","Sep"],[18,"Other","Oct"],[32,"Other","Nov"],[28,"Other","Dec"]],"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eCause=%{customdata[1]}\u003cbr\u003eYear=1855\u003cbr\u003eDeaths=%{customdata[0]}\u003cbr\u003eMonth=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["1855-Jan","1855-Feb","1855-Mar","1855-Apr","1855-May","1855-Jun","1855-Jul","1855-Aug","1855-Sep","1855-Oct","1855-Nov","1855-Dec"],"legendgroup":"Other","marker":{"color":"rgb(141,127,127)","pattern":{"shape":""}},"name":"Other","r":[324,361,172,57,37,31,33,25,20,18,32,28],"showlegend":true,"subplot":"polar","theta":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"type":"barpolar"}],"name":"1855"},{"data":[{"customdata":[[42,"Disease","Jan"],[24,"Disease","Feb"],[15,"Disease","Mar"]],"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eCause=%{customdata[1]}\u003cbr\u003eYear=1856\u003cbr\u003eDeaths=%{customdata[0]}\u003cbr\u003eMonth=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["1856-Jan","1856-Feb","1856-Mar"],"legendgroup":"Disease","marker":{"color":"rgb(93,188,210)","pattern":{"shape":""}},"name":"Disease","r":[42,24,15],"showlegend":true,"subplot":"polar","theta":["Jan","Feb","Mar"],"type":"barpolar"},{"customdata":[[2,"Wounds","Jan"],[0,"Wounds","Feb"],[0,"Wounds","Mar"]],"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eCause=%{customdata[1]}\u003cbr\u003eYear=1856\u003cbr\u003eDeaths=%{customdata[0]}\u003cbr\u003eMonth=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["1856-Jan","1856-Feb","1856-Mar"],"legendgroup":"Wounds","marker":{"color":"rgb(204,164,168)","pattern":{"shape":""}},"name":"Wounds","r":[2,0,0],"showlegend":true,"subplot":"polar","theta":["Jan","Feb","Mar"],"type":"barpolar"},{"customdata":[[48,"Other","Jan"],[19,"Other","Feb"],[35,"Other","Mar"]],"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eCause=%{customdata[1]}\u003cbr\u003eYear=1856\u003cbr\u003eDeaths=%{customdata[0]}\u003cbr\u003eMonth=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["1856-Jan","1856-Feb","1856-Mar"],"legendgroup":"Other","marker":{"color":"rgb(141,127,127)","pattern":{"shape":""}},"name":"Other","r":[48,19,35],"showlegend":true,"subplot":"polar","theta":["Jan","Feb","Mar"],"type":"barpolar"}],"name":"1856"}]);
                        }).then(function(){
                            Plotly.animate('542225ad-5c1b-4ea9-accf-151bccb146e1', null);
                        })                };                            </script>        </div>

<h2>Trend Analysis</h2>
<p>The bar chart below complements the coxcomb by showing a straightforward month-by-month comparison of deaths by cause, 
making the overall trend easier to understand at a glance.</p>

<div>                            <div id="bar_chart" class="plotly-graph-div" style="height:800px; width:1200px;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("bar_chart")) {                    Plotly.newPlot(                        "bar_chart",                        [{"alignmentgroup":"True","customdata":[["Disease",1854],["Disease",1854],["Disease",1854],["Disease",1854],["Disease",1854],["Disease",1854],["Disease",1854],["Disease",1854],["Disease",1854]],"hovertemplate":"Cause=%{customdata[0]}\u003cbr\u003eYear=%{customdata[1]}\u003cbr\u003eMonth=%{x}\u003cbr\u003eDeaths=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Disease","marker":{"color":"rgb(93,188,210)","pattern":{"shape":""}},"name":"Disease","offsetgroup":"Disease","orientation":"v","showlegend":true,"textposition":"auto","x":["Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"xaxis":"x","y":[1,12,11,359,828,788,503,844,1725],"yaxis":"y","type":"bar"},{"alignmentgroup":"True","customdata":[["Disease",1855],["Disease",1855],["Disease",1855],["Disease",1855],["Disease",1855],["Disease",1855],["Disease",1855],["Disease",1855],["Disease",1855],["Disease",1855],["Disease",1855],["Disease",1855]],"hovertemplate":"Cause=%{customdata[0]}\u003cbr\u003eYear=%{customdata[1]}\u003cbr\u003eMonth=%{x}\u003cbr\u003eDeaths=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Disease","marker":{"color":"rgb(93,188,210)","pattern":{"shape":""}},"name":"Disease","offsetgroup":"Disease","orientation":"v","showlegend":false,"textposition":"auto","x":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"xaxis":"x2","y":[2761,2120,1205,477,508,802,382,483,189,128,178,91],"yaxis":"y2","type":"bar"},{"alignmentgroup":"True","customdata":[["Disease",1856],["Disease",1856],["Disease",1856]],"hovertemplate":"Cause=%{customdata[0]}\u003cbr\u003eYear=%{customdata[1]}\u003cbr\u003eMonth=%{x}\u003cbr\u003eDeaths=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Disease","marker":{"color":"rgb(93,188,210)","pattern":{"shape":""}},"name":"Disease","offsetgroup":"Disease","orientation":"v","showlegend":false,"textposition":"auto","x":["Jan","Feb","Mar"],"xaxis":"x3","y":[42,24,15],"yaxis":"y3","type":"bar"},{"alignmentgroup":"True","customdata":[["Wounds",1854],["Wounds",1854],["Wounds",1854],["Wounds",1854],["Wounds",1854],["Wounds",1854],["Wounds",1854],["Wounds",1854],["Wounds",1854]],"hovertemplate":"Cause=%{customdata[0]}\u003cbr\u003eYear=%{customdata[1]}\u003cbr\u003eMonth=%{x}\u003cbr\u003eDeaths=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Wounds","marker":{"color":"rgb(204,164,168)","pattern":{"shape":""}},"name":"Wounds","offsetgroup":"Wounds","orientation":"v","showlegend":true,"textposition":"auto","x":["Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"xaxis":"x","y":[0,0,0,0,1,81,132,287,114],"yaxis":"y","type":"bar"},{"alignmentgroup":"True","customdata":[["Wounds",1855],["Wounds",1855],["Wounds",1855],["Wounds",1855],["Wounds",1855],["Wounds",1855],["Wounds",1855],["Wounds",1855],["Wounds",1855],["Wounds",1855],["Wounds",1855],["Wounds",1855]],"hovertemplate":"Cause=%{customdata[0]}\u003cbr\u003eYear=%{customdata[1]}\u003cbr\u003eMonth=%{x}\u003cbr\u003eDeaths=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Wounds","marker":{"color":"rgb(204,164,168)","pattern":{"shape":""}},"name":"Wounds","offsetgroup":"Wounds","orientation":"v","showlegend":false,"textposition":"auto","x":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"xaxis":"x2","y":[83,42,32,48,49,209,134,164,276,53,33,18],"yaxis":"y2","type":"bar"},{"alignmentgroup":"True","customdata":[["Wounds",1856],["Wounds",1856],["Wounds",1856]],"hovertemplate":"Cause=%{customdata[0]}\u003cbr\u003eYear=%{customdata[1]}\u003cbr\u003eMonth=%{x}\u003cbr\u003eDeaths=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Wounds","marker":{"color":"rgb(204,164,168)","pattern":{"shape":""}},"name":"Wounds","offsetgroup":"Wounds","orientation":"v","showlegend":false,"textposition":"auto","x":["Jan","Feb","Mar"],"xaxis":"x3","y":[2,0,0],"yaxis":"y3","type":"bar"},{"alignmentgroup":"True","customdata":[["Other",1854],["Other",1854],["Other",1854],["Other",1854],["Other",1854],["Other",1854],["Other",1854],["Other",1854],["Other",1854]],"hovertemplate":"Cause=%{customdata[0]}\u003cbr\u003eYear=%{customdata[1]}\u003cbr\u003eMonth=%{x}\u003cbr\u003eDeaths=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Other","marker":{"color":"rgb(141,127,127)","pattern":{"shape":""}},"name":"Other","offsetgroup":"Other","orientation":"v","showlegend":true,"textposition":"auto","x":["Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"xaxis":"x","y":[5,9,6,23,30,70,128,106,131],"yaxis":"y","type":"bar"},{"alignmentgroup":"True","customdata":[["Other",1855],["Other",1855],["Other",1855],["Other",1855],["Other",1855],["Other",1855],["Other",1855],["Other",1855],["Other",1855],["Other",1855],["Other",1855],["Other",1855]],"hovertemplate":"Cause=%{customdata[0]}\u003cbr\u003eYear=%{customdata[1]}\u003cbr\u003eMonth=%{x}\u003cbr\u003eDeaths=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Other","marker":{"color":"rgb(141,127,127)","pattern":{"shape":""}},"name":"Other","offsetgroup":"Other","orientation":"v","showlegend":false,"textposition":"auto","x":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"xaxis":"x2","y":[324,361,172,57,37,31,33,25,20,18,32,28],"yaxis":"y2","type":"bar"},{"alignmentgroup":"True","customdata":[["Other",1856],["Other",1856],["Other",1856]],"hovertemplate":"Cause=%{customdata[0]}\u003cbr\u003eYear=%{customdata[1]}\u003cbr\u003eMonth=%{x}\u003cbr\u003eDeaths=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Other","marker":{"color":"rgb(141,127,127)","pattern":{"shape":""}},"name":"Other","offsetgroup":"Other","orientation":"v","showlegend":false,"textposition":"auto","x":["Jan","Feb","Mar"],"xaxis":"x3","y":[48,19,35],"yaxis":"y3","type":"bar"}],                        {"template":{"data":{"barpolar":[{"marker":{"line":{"color":"white","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"white","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"#C8D4E3","linecolor":"#C8D4E3","minorgridcolor":"#C8D4E3","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"#C8D4E3","linecolor":"#C8D4E3","minorgridcolor":"#C8D4E3","startlinecolor":"#2a3f5f"},"type":"carpet"}],"choropleth":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"choropleth"}],"contourcarpet":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"contourcarpet"}],"contour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"contour"}],"heatmapgl":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmapgl"}],"heatmap":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmap"}],"histogram2dcontour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2dcontour"}],"histogram2d":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2d"}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"mesh3d":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"mesh3d"}],"parcoords":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"parcoords"}],"pie":[{"automargin":true,"type":"pie"}],"scatter3d":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter3d"}],"scattercarpet":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattercarpet"}],"scattergeo":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergeo"}],"scattergl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergl"}],"scattermapbox":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattermapbox"}],"scatterpolargl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolargl"}],"scatterpolar":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolar"}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"scatterternary":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterternary"}],"surface":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"surface"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}]},"layout":{"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"autotypenumbers":"strict","coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]],"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"geo":{"bgcolor":"white","lakecolor":"white","landcolor":"white","showlakes":true,"showland":true,"subunitcolor":"#C8D4E3"},"hoverlabel":{"align":"left"},"hovermode":"closest","mapbox":{"style":"light"},"paper_bgcolor":"white","plot_bgcolor":"white","polar":{"angularaxis":{"gridcolor":"#EBF0F8","linecolor":"#EBF0F8","ticks":""},"bgcolor":"white","radialaxis":{"gridcolor":"#EBF0F8","linecolor":"#EBF0F8","ticks":""}},"scene":{"xaxis":{"backgroundcolor":"white","gridcolor":"#DFE8F3","gridwidth":2,"linecolor":"#EBF0F8","showbackground":true,"ticks":"","zerolinecolor":"#EBF0F8"},"yaxis":{"backgroundcolor":"white","gridcolor":"#DFE8F3","gridwidth":2,"linecolor":"#EBF0F8","showbackground":true,"ticks":"","zerolinecolor":"#EBF0F8"},"zaxis":{"backgroundcolor":"white","gridcolor":"#DFE8F3","gridwidth":2,"linecolor":"#EBF0F8","showbackground":true,"ticks":"","zerolinecolor":"#EBF0F8"}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"ternary":{"aaxis":{"gridcolor":"#DFE8F3","linecolor":"#A2B1C6","ticks":""},"baxis":{"gridcolor":"#DFE8F3","linecolor":"#A2B1C6","ticks":""},"bgcolor":"white","caxis":{"gridcolor":"#DFE8F3","linecolor":"#A2B1C6","ticks":""}},"title":{"x":0.05},"xaxis":{"automargin":true,"gridcolor":"#EBF0F8","linecolor":"#EBF0F8","ticks":"","title":{"standoff":15},"zerolinecolor":"#EBF0F8","zerolinewidth":2},"yaxis":{"automargin":true,"gridcolor":"#EBF0F8","linecolor":"#EBF0F8","ticks":"","title":{"standoff":15},"zerolinecolor":"#EBF0F8","zerolinewidth":2}}},"xaxis":{"anchor":"y","domain":[0.0,0.31999999999999995],"title":{"text":"Months"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"Number of Deaths"}},"xaxis2":{"anchor":"y2","domain":[0.33999999999999997,0.6599999999999999],"matches":"x","title":{"text":"Month"}},"yaxis2":{"anchor":"x2","domain":[0.0,1.0],"matches":"y","showticklabels":false},"xaxis3":{"anchor":"y3","domain":[0.6799999999999999,0.9999999999999999],"matches":"x","title":{"text":"Month"}},"yaxis3":{"anchor":"x3","domain":[0.0,1.0],"matches":"y","showticklabels":false},"annotations":[{"font":{},"showarrow":false,"text":"Year=1854","x":0.15999999999999998,"xanchor":"center","xref":"paper","y":1.0,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"Year=1855","x":0.49999999999999994,"xanchor":"center","xref":"paper","y":1.0,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"Year=1856","x":0.8399999999999999,"xanchor":"center","xref":"paper","y":1.0,"yanchor":"bottom","yref":"paper"}],"legend":{"title":{"text":"Cause of Death"},"tracegroupgap":0,"orientation":"v","yanchor":"middle","y":0.5,"xanchor":"left","x":1.05,"bgcolor":"rgba(255,255,255,1)","bordercolor":"rgba(0,0,0,0.1)","borderwidth":1},"title":{"text":"Trend Analysis: Monthly Deaths by Cause (1854\u20131856)","font":{"size":20,"family":"Arial"},"x":0.5},"barmode":"group","margin":{"r":120},"bargap":0.02,"width":1200,"height":800,"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"#eaf4fb"},                        {"responsive": true}                    )                };                            </script>        </div>
</body>
</html>